<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:text="Nama Barang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama_brg"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/gambar_brg"
            android:gravity="center"/>

        <TextView
            android:text="Deskripsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/desk_barang"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>
</ScrollView>